From: Jochen Sprickerhof <jspricke@debian.org>
Date: Fri, 18 Nov 2022 23:27:28 +0100
Subject: Don't try to start bonsaid (not packaged)

---
 configs/default_hooks/sxmo_hook_start.sh | 1 -
 1 file changed, 1 deletion(-)

diff --git a/configs/default_hooks/sxmo_hook_start.sh b/configs/default_hooks/sxmo_hook_start.sh
index b62a9b6..b0ec6a4 100755
--- a/configs/default_hooks/sxmo_hook_start.sh
+++ b/configs/default_hooks/sxmo_hook_start.sh
@@ -45,7 +45,6 @@ case "$SXMO_WM" in
 		superctl start mako
 		superctl start sxmo_wob
 		superctl start sxmo_menumode_toggler
-		superctl start bonsaid
 		;;
 	dwm)
 		superctl start dunst
