From: Jochen Sprickerhof <jspricke@debian.org>
Date: Wed, 24 May 2023 19:12:45 +0200
Subject: Don't fail when sxmo-utils is removed (but not purged)

---
 configs/profile.d/sxmo_init.sh | 1 +
 1 file changed, 1 insertion(+)

diff --git a/configs/profile.d/sxmo_init.sh b/configs/profile.d/sxmo_init.sh
index d4792e6..3906c7f 100644
--- a/configs/profile.d/sxmo_init.sh
+++ b/configs/profile.d/sxmo_init.sh
@@ -4,6 +4,7 @@
 
 # This script is meant to be sourced on login shells
 # shellcheck source=scripts/core/sxmo_common.sh
+test -f /usr/bin/sxmo_common.sh || return 0
 . sxmo_common.sh
 
 _sxmo_is_running() {
