From: Tzafrir Cohen <tzafrir@debian.org>
Date: Fri, 18 Nov 2022 13:56:03 +0100
Subject: Use swaylock and not its wrapper, swaylockd

swaylockd is a wrapper around swaylock. Systemd should handle restarting,
not a dedicated wrapper.

Signed-off-by: Tzafrir Cohen <tzafrir@debian.org>
---
 configs/default_hooks/desktop/sxmo_hook_locker.sh | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/configs/default_hooks/desktop/sxmo_hook_locker.sh b/configs/default_hooks/desktop/sxmo_hook_locker.sh
index b72c2f7..ecd8551 100755
--- a/configs/default_hooks/desktop/sxmo_hook_locker.sh
+++ b/configs/default_hooks/desktop/sxmo_hook_locker.sh
@@ -8,7 +8,7 @@ sxmo_daemons.sh start idle_locker sxmo_idle.sh -w \
 
 case "$SXMO_WM" in
 	sway)
-		swaylockd
+		swaylock
 		;;
 	dwm)
 		i3lock
