SXMO for Mobian
===============

Setup
-----
Currently there is no mechanism to select the default desktop. Therefore
for now in order to use SXMO instead of Phosh, use the following
commands, probably not from within Phosh:

  systemctl disable phosh
  systemctl enable sxmo
  reboot

Or any other method to run this. Note that currently a reboot is needed
after installing this package in order to re-run udev rules to create
the symlink /dev/input/touchscreen .


Debugging
---------
Errors in journalctl:

  sudo journalctl -f -u sxmo.service
  journalctl -f --user
